# Web-Project

backend/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/app-batch/: build.gradle
backend/app-batch/main/java/com/example/backend/: AppBatchApplication.java
backend/app-batch/test/java/com/story/backend/: AppBatchApplicationTests.java
backend/app-common/: build.gradle
backend/app-common/src/main/java/com/story/backend/: AppCommonApplication.java
backend/app-common/src/main/java/com/story/backend/address/entity/: Address.java
backend/app-common/src/main/java/com/story/backend/address/repository/: AddressRepository.java
backend/app-common/src/main/java/com/story/backend/authentication/entity/: AuthToken.java
backend/app-common/src/main/java/com/story/backend/cart/entity/: Cart.java  CartItem.java
backend/app-common/src/main/java/com/story/backend/cart/repository/: CartItemRepository.java  CartRepository.java
backend/app-common/src/main/java/com/story/backend/category/entity/: Category.java
backend/app-common/src/main/java/com/story/backend/category/repository/: CategoryRepository.java
backend/app-common/src/main/java/com/story/backend/color/entity/: Color.java
backend/app-common/src/main/java/com/story/backend/color/repository/: ColorRepository.java
backend/app-common/src/main/java/com/story/backend/common/dto/: CommonResponse.java  ErrorResponse.java
backend/app-common/src/main/java/com/story/backend/common/exception/: ErrorCode.java
backend/app-common/src/main/java/com/story/backend/order/entity/: Order.java
backend/app-common/src/main/java/com/story/backend/order/repository/: OrderRepository.java
backend/app-common/src/main/java/com/story/backend/product/entity/: Product.java  ProductSku.java
backend/app-common/src/main/java/com/story/backend/product/repository/: ProductRepository.java  ProductSkuRepository.java
backend/app-common/src/main/java/com/story/backend/sku/entity/: Sku.java
backend/app-common/src/main/java/com/story/backend/sku/repository/: SkuRepository.java
backend/app-common/src/main/java/com/story/backend/user/entity/: AuthUserDetails.java  User.java  UserAddress.java
backend/app-common/src/main/java/com/story/backend/user/repository/: UserAddressRepository.java  UserRepository.java
backend/app-common/src/main/resources/: application.yml
backend/app-common/src/main/resources/db/migration/: V1__initial_db_scheme.sql
backend/app-external-api/: .gitignore  build.gradle
backend/app-external-api/src/main/java/com/story/backend/: AppExternalApiApplication.java
backend/app-external-api/src/main/java/com/story/backend/address/dto/: AddNewAddressRequest.java
backend/app-external-api/src/main/java/com/story/backend/address/service/: AddressService.java
backend/app-external-api/src/main/java/com/story/backend/authentication/adapter/: JwtConfigurerAdapter.java
backend/app-external-api/src/main/java/com/story/backend/authentication/config/: JwtConfig.java
backend/app-external-api/src/main/java/com/story/backend/authentication/controller/: AuthController.java
backend/app-external-api/src/main/java/com/story/backend/authentication/dto/: AuthRequest.java  AuthResponse.java
backend/app-external-api/src/main/java/com/story/backend/authentication/exception/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java
backend/app-external-api/src/main/java/com/story/backend/authentication/filter/: JwtFilter.java
backend/app-external-api/src/main/java/com/story/backend/authentication/provider/: JwtProvider.java
backend/app-external-api/src/main/java/com/story/backend/authentication/service/: AuthTokenService.java
backend/app-external-api/src/main/java/com/story/backend/cart/controller/: CartController.java
backend/app-external-api/src/main/java/com/story/backend/cart/dto/: AddProductToCartRequest.java  CartInfoResponse.java  CartItemResponse.java
backend/app-external-api/src/main/java/com/story/backend/cart/exception/: FailedAddToCartException.java  NotFoundCartException.java  OutOfStockException.java
backend/app-external-api/src/main/java/com/story/backend/cart/service/: CartItemService.java  CartService.java
backend/app-external-api/src/main/java/com/story/backend/category/controller/: CategoryController.java
backend/app-external-api/src/main/resources/: application.yml
backend/app-external-api/src/test/java/com/story/backend/: AppExternalApiApplicationTests.java
backend/app-internal-api/: .gitignore  build.gradle
backend/app-internal-api/src/main/java/com/story/backend/: AppInternalApiApplication.java
backend/app-internal-api/src/main/resources/: application.yml
backend/app-mail-server/: build.gradle
backend/resource/: SwaggerUI.htm
backend/src/main/java/com/story/backend/: BackendApplication.java
backend/src/test/java/com/story/backend/: BackendApplicationTests.java
frontend/: package-lock.json
(+50 files in other folders)
